REACT_APP_FIREBASE_API_KEY=AIzaSyClzZRC-ehq2sadiHZlRGAl4w1wR4O0wgU
REACT_APP_FIREBASE_AUTH_DOMAIN=tienda-babalu.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tienda-babalu
REACT_APP_FIREBASE_STORAGE_BUCKET=tienda-babalu.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=761708197126
REACT_APP_FIREBASE_APP_ID=1:761708197126:web:d751d6be2e7201f93d5a87